{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@acme-cars/cars/feature/shell": ["libs/cars/feature/shell/src/index.ts"],
      "@acme-cars/data-source": ["libs/cars/data-source/src/index.ts"],
      "@acme-cars/detail": ["libs/cars/feature/detail/src/index.ts"],
      "@acme-cars/list": ["libs/cars/feature/list/src/index.ts"],
      "@shell": ["libs/shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
